NODE_ENV=development

APP_URL=http://localhost:8001
API_URL=https://examples-api.com

HOST=localhost
PORT=8001

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=venom

VENOM_SESSION_TYPE=BurgetBot
VENOM_TYPE=all

GMAPS_API_KEY=YOUR-GMAPS-KEY
